a:2:{i:0;i:1704280494;i:1;a:8:{i:0;a:26:{s:2:"id";i:1;s:7:"id_list";i:1;s:7:"id_item";i:0;s:6:"id_cat";i:2;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:46:"85717a71-faf8-4e7c-a604-fc8a69fcf97d-2567.jpeg";s:7:"options";N;s:6:"slugvi";s:18:"set-ca-tinh-be-gai";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:29:"
                            ";s:6:"descen";N;s:6:"descvi";s:330:"📣Sét cá tính năng độg cho bé gái<br>
<br>
‼️Chất liệu :nguyên bộ chất thun cotton quần dài túi hộp lưng thun  phom to chuẩn đẹp bán shop <br>
<br>
Sz 2-9 ri <br>
Sz 10-16 ri 7 <br>
 <br>
Có 4 màu như hình                                                     <br>
💰Giá Shop Sét 130/145";s:6:"nameen";N;s:6:"namevi";s:22:"Set cá tính bé gái";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:11:"hienthi,moi";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1704186920;s:12:"date_updated";i:1704186920;s:4:"view";i:0;}i:1;a:26:{s:2:"id";i:2;s:7:"id_list";i:2;s:7:"id_item";i:0;s:6:"id_cat";i:7;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:46:"59bd63cf-9a81-4fd6-86f1-33b240f06a2d-2895.jpeg";s:7:"options";N;s:6:"slugvi";s:19:"ao-thun-non-be-trai";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:29:"
                            ";s:6:"descen";N;s:6:"descvi";s:329:"⚡Chào buôn mẫu áo thun nón siêu sang cho BT/BG siêu xinh.<br>
<br>
- Áo thun được may bằng chất thun cotton 100% thấm hút mồ hôi cực đỉnh<br>
- Hình in bao bong tróc.<br>
<br>
- Sz 3-10 ri 8<br>
- Size 11-16 ri 6<br>
- Size 17-22 ri 6<br>
<br>
- Hàng bao đẹp bán shop. <br>
Shop 90K/100K/117K";s:6:"nameen";N;s:6:"namevi";s:22:"Áo thun nón bé trai";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:11:"hienthi,moi";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1704186920;s:12:"date_updated";i:1704186920;s:4:"view";i:0;}i:2;a:26:{s:2:"id";i:3;s:7:"id_list";i:1;s:7:"id_item";i:0;s:6:"id_cat";i:9;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:46:"00a1dcc8-427e-4306-bdb2-c394d8ecaf34-4347.jpeg";s:7:"options";N;s:6:"slugvi";s:17:"ao-khac-du-be-gai";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:29:"
                            ";s:6:"descen";N;s:6:"descvi";s:4:"Ri 5";s:6:"nameen";N;s:6:"namevi";s:23:"Áo khoác dù bé gái";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:11:"hienthi,moi";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1704186920;s:12:"date_updated";i:1704186920;s:4:"view";i:0;}i:3;a:26:{s:2:"id";i:4;s:7:"id_list";i:2;s:7:"id_item";i:0;s:6:"id_cat";i:1;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:46:"c5f218b2-7078-409e-a7f6-c1cb6432ff85-3049.jpeg";s:7:"options";N;s:6:"slugvi";s:15:"bo-thun-be-trai";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:29:"
                            ";s:6:"descen";N;s:6:"descvi";s:28:"4 màu <br>
size trên hình";s:6:"nameen";N;s:6:"namevi";s:17:"Set bộ bé trai";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:11:"hienthi,moi";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1704186920;s:12:"date_updated";i:1704186920;s:4:"view";i:0;}i:4;a:26:{s:2:"id";i:61;s:7:"id_list";i:1;s:7:"id_item";i:0;s:6:"id_cat";i:8;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:46:"a82d8617-6b87-4079-b704-0a0f68e92f49-4830.jpeg";s:7:"options";N;s:6:"slugvi";s:21:"vay-xhjean-dang-chu-a";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:29:"
                            ";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:26:"Váy XH.Jean dáng chữ A";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:18:"hienthi,moi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1704186920;s:12:"date_updated";i:1704186920;s:4:"view";i:0;}i:5;a:26:{s:2:"id";i:62;s:7:"id_list";i:1;s:7:"id_item";i:0;s:6:"id_cat";i:9;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:46:"149c901a-c53f-42ca-8c27-96f6461e243e-9351.jpeg";s:7:"options";N;s:6:"slugvi";s:25:"khoac-jean-yanhan-ri-6-10";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:29:"
                            ";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:30:"Khoác jean Yanhan ri 5 (6-10)";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:18:"hienthi,moi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1704186920;s:12:"date_updated";i:1704186920;s:4:"view";i:0;}i:6;a:26:{s:2:"id";i:63;s:7:"id_list";i:1;s:7:"id_item";i:0;s:6:"id_cat";i:8;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:46:"4c4bc6c9-857f-4404-b31b-2455a6868894-1289.jpeg";s:7:"options";s:90:"{"p":"4c4bc6c9-857f-4404-b31b-2455a6868894-1289.jpeg","w":1280,"h":1026,"m":"image\/jpeg"}";s:6:"slugvi";s:19:"vay-xhjean-dang-xoe";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:29:"
                            ";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:23:"Váy XH.Jean dáng xoè";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:18:"hienthi,moi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1704186920;s:12:"date_updated";i:1704186920;s:4:"view";i:6;}i:7;a:26:{s:2:"id";i:64;s:7:"id_list";i:1;s:7:"id_item";i:0;s:6:"id_cat";i:9;s:6:"id_sub";i:0;s:8:"id_brand";i:0;s:5:"photo";s:46:"21e01ca7-c712-4934-a148-03b904aed545-2893.jpeg";s:7:"options";s:88:"{"p":"21e01ca7-c712-4934-a148-03b904aed545-2893.jpeg","w":843,"h":843,"m":"image\/jpeg"}";s:6:"slugvi";s:28:"khoac-jean-yanhan-ri-5-11-15";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:29:"
                            ";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:31:"Khoác jean Yanhan ri 5 (11-15)";s:4:"code";N;s:13:"regular_price";d:0;s:8:"discount";d:0;s:10:"sale_price";d:0;s:4:"numb";i:0;s:6:"status";s:18:"hienthi,moi,noibat";s:4:"type";s:8:"san-pham";s:12:"date_created";i:1704186920;s:12:"date_updated";i:1704186920;s:4:"view";i:2;}}}