a:2:{i:0;i:1703557744;i:1;a:8:{i:0;a:28:{s:2:"id";s:2:"14";s:7:"id_list";s:1:"2";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:29:"5bd8fc150035f36baa24-5112.jpg";s:7:"options";N;s:6:"slugvi";s:18:"nha-biet-pho-a-tam";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:1293:"<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/6c7ac2fbbee24dbc14f3.jpg" style="width: 660px; height: 880px;"></p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/0b725f8a2393d0cd8982.jpg" style="width: 847px; height: 635px;"></p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/593443f03fe9ccb795f8.jpg" style="width: 1280px; height: 960px;"></p>

<p>&nbsp;</p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/5bd8fc150035f36baa24.jpg" style="width: 860px; height: 717px;"></p>

<p><span style="font-size:20px;"><strong><span style="color:red;">CÔNG TY TNHH XÂY DỰNG HOÀNG PHÚC TÂY NINH</span></strong></span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Địa Chỉ</span></strong>&nbsp; &nbsp; : 50A Trịnh Phong Đáng, Xã Trường Tây, Hoà Thành, Tây Ninh</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Điện thoại</span></strong>: 0908 065 698</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Email</span>&nbsp; &nbsp;</strong>&nbsp; &nbsp; : hoangtam1981tn@gmail.com</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Website</span>&nbsp;</strong> : xaydunghoangphuc.com</span></p>
";s:6:"descen";N;s:6:"descvi";s:156:"Công Ty TNHH Xây Dựng Hoàng Phúc Tây Ninh chuyên nhận thiết kế và xây dựng các công trình biệt thự, nhà phố.... tại Tây Ninh";s:6:"nameen";N;s:6:"namevi";s:26:"Nhà Biệt Phố Anh Tâm";s:4:"numb";s:1:"0";s:6:"status";s:14:"noibat,hienthi";s:4:"type";s:8:"xay-dung";s:12:"date_created";s:1:"0";s:12:"date_updated";s:1:"0";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:1;a:28:{s:2:"id";s:2:"13";s:7:"id_list";s:1:"2";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:29:"ee9a3c404259b107e848-3882.jpg";s:7:"options";N;s:6:"slugvi";s:17:"nha-pho-hoa-thanh";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:814:"<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/80958fc1f0d803865ac9.jpg" style="width: 880px; height: 660px;"></p>

<p>&nbsp;</p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/b595d5dfaac6599800d7.jpg" style="width: 880px; height: 660px;"></p>

<p>&nbsp;</p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/19d0d313ad0a5e54071b.jpg" style="width: 880px; height: 660px;"></p>

<p>&nbsp;</p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/c7c2280a5613a54dfc02.jpg" style="width: 960px; height: 1280px;"></p>

<p>&nbsp;</p>

<p>CÔNG TY TNHH XÂY DỰNG HOÀNG PHÚC TÂY NNH</p>

<p>ĐC:50A Trịnh Phong Đáng Xã Trường Tây Hoà Thành Tây Ninh</p>

<p>Đt: 0908 065 698</p>

<p>Email: hoangtam1981tn@gmail.com</p>

<p>Web: xaydunghoangphuc.com</p>
";s:6:"descen";N;s:6:"descvi";s:0:"";s:6:"nameen";N;s:6:"namevi";s:22:"Nhà phố Hoà Thành";s:4:"numb";s:1:"0";s:6:"status";s:14:"noibat,hienthi";s:4:"type";s:8:"xay-dung";s:12:"date_created";s:1:"0";s:12:"date_updated";s:1:"0";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:2;a:28:{s:2:"id";s:2:"12";s:7:"id_list";s:1:"2";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:29:"cf05fbe285fb76a52fea-5187.jpg";s:7:"options";N;s:6:"slugvi";s:18:"nha-pho-chi-thuong";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:1186:"<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/83238dbff3a600f859b7.jpg" style="width: 880px; height: 660px;"></p>

<p>&nbsp;</p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/d30bde82a09b53c50a8a.jpg" style="width: 880px; height: 660px;"></p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/04f66b15150ce652bf1d.jpg" style="width: 880px; height: 660px;"></p>

<p>&nbsp;</p>

<p><span style="font-size:20px;"><strong><span style="color:red;">CÔNG TY TNHH XÂY DỰNG HOÀNG PHÚC TÂY NINH</span></strong></span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Địa Chỉ</span></strong>&nbsp; &nbsp; : 50A Trịnh Phong Đáng, Xã Trường Tây, Hoà Thành, Tây Ninh</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Điện thoại</span></strong>: 0908 065 698</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Email</span>&nbsp; &nbsp;</strong> &nbsp; : hoangtam1981tn@gmail.com</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Website</span>&nbsp;</strong> : xaydunghoangphuc.com</span></p>

<p>&nbsp;</p>
";s:6:"descen";N;s:6:"descvi";s:155:"Công Ty TNHH Xây Dựng Hoàng Phúc Tây Ninh chuyên nhận thiết kế và xây dựng các công trình biệt thự, nhà phố.... tại Tây Ninh";s:6:"nameen";N;s:6:"namevi";s:25:"Nhà phố Chị Thương";s:4:"numb";s:1:"0";s:6:"status";s:14:"noibat,hienthi";s:4:"type";s:8:"xay-dung";s:12:"date_created";s:1:"0";s:12:"date_updated";s:1:"0";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:3;a:28:{s:2:"id";s:2:"11";s:7:"id_list";s:1:"2";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:29:"65dd9fbeeea71df944b6-8170.jpg";s:7:"options";N;s:6:"slugvi";s:17:"nha-pho-chi-xuyen";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:1301:"<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/0b9a6635182ceb72b23d.jpg" style="width: 880px; height: 660px;"></p>

<p>&nbsp;</p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/474ed880a69955c70c88.jpg" style="width: 880px; height: 660px;"></p>

<p>&nbsp;</p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/cc4a83f1fde80eb657f9.jpg" style="width: 880px; height: 660px;"></p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/65dd9fbeeea71df944b6.jpg" style="width: 660px; height: 880px;"></p>

<p><span style="font-size:20px;"><strong><span style="color:red;">CÔNG TY TNHH XÂY DỰNG HOÀNG PHÚC TÂY NINH</span></strong></span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Địa Chỉ</span></strong>&nbsp; &nbsp; : 50A Trịnh Phong Đáng, Xã Trường Tây, Hoà Thành, Tây Ninh</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Điện thoại</span></strong>: 0908 065 698</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Email</span>&nbsp; &nbsp;</strong> &nbsp; : hoangtam1981tn@gmail.com</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Website</span>&nbsp;</strong> : xaydunghoangphuc.com</span></p>
";s:6:"descen";N;s:6:"descvi";s:156:"Công Ty TNHH Xây Dựng Hoàng Phúc Tây Ninh chuyên nhận thiết kế và xây dựng các công trình biệt thự, nhà phố.... tại Tây Ninh";s:6:"nameen";N;s:6:"namevi";s:24:"Nhà Phố Chị Xuyến";s:4:"numb";s:1:"0";s:6:"status";s:14:"noibat,hienthi";s:4:"type";s:8:"xay-dung";s:12:"date_created";s:1:"0";s:12:"date_updated";s:1:"0";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:4;a:28:{s:2:"id";s:2:"10";s:7:"id_list";s:1:"2";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:29:"41c3c6dcb7c5449b1dd4-5045.jpg";s:7:"options";N;s:6:"slugvi";s:15:"nha-pho-anh-hai";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:1301:"<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/19d0d313ad0a5e54071b.jpg" style="width: 880px; height: 660px;"></p>

<p>&nbsp;</p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/0082d58aaa9359cd0082.jpg" style="width: 880px; height: 660px;"></p>

<p>&nbsp;</p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/49d908c479dd8a83d3cc.jpg" style="width: 880px; height: 495px;"></p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/67c4f0dc81c5729b2bd4.jpg" style="width: 495px; height: 880px;"></p>

<p><span style="font-size:20px;"><strong><span style="color:red;">CÔNG TY TNHH XÂY DỰNG HOÀNG PHÚC TÂY NINH</span></strong></span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Địa Chỉ</span></strong>&nbsp; &nbsp; : 50A Trịnh Phong Đáng, Xã Trường Tây, Hoà Thành, Tây Ninh</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Điện thoại</span></strong>: 0908 065 698</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Email</span>&nbsp; &nbsp;</strong> &nbsp; : hoangtam1981tn@gmail.com</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Website</span>&nbsp;</strong> : xaydunghoangphuc.com</span></p>
";s:6:"descen";N;s:6:"descvi";s:156:"Công Ty TNHH Xây Dựng Hoàng Phúc Tây Ninh chuyên nhận thiết kế và xây dựng các công trình biệt thự, nhà phố.... tại Tây Ninh";s:6:"nameen";N;s:6:"namevi";s:20:"Nhà Phố Anh Hải";s:4:"numb";s:1:"0";s:6:"status";s:14:"noibat,hienthi";s:4:"type";s:8:"xay-dung";s:12:"date_created";s:1:"0";s:12:"date_updated";s:1:"0";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:5;a:28:{s:2:"id";s:1:"9";s:7:"id_list";s:1:"2";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:29:"553929595a40a91ef051-6872.jpg";s:7:"options";N;s:6:"slugvi";s:15:"nha-pho-a-chanh";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:1141:"<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/7b56751ebe374d691426.jpg" style="width: 720px; height: 960px;"></p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/044c35d9d3c0209e79d1.jpg" style="width: 960px; height: 720px;"></p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/553929595a40a91ef051.jpg" style="width: 660px; height: 880px;"></p>

<p><span style="font-size:20px;"><strong><span style="color:red;">CÔNG TY TNHH XÂY DỰNG HOÀNG PHÚC TÂY NINH</span></strong></span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Địa Chỉ</span></strong>&nbsp; &nbsp; : 50A Trịnh Phong Đáng, Xã Trường Tây, Hoà Thành, Tây Ninh</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Điện thoại</span></strong>: 0908 065 698</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Email</span>&nbsp; &nbsp;</strong> &nbsp; : hoangtam1981tn@gmail.com</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Website</span>&nbsp;</strong> : xaydunghoangphuc.com</span></p>
";s:6:"descen";N;s:6:"descvi";s:155:"Công Ty TNHH Xây Dựng Hoàng Phúc Tây Ninh chuyên nhận thiết kế và xây dựng các công trình biệt thự, nhà phố.... tại Tây Ninh";s:6:"nameen";N;s:6:"namevi";s:21:"Nhà Phố Anh Chánh";s:4:"numb";s:1:"0";s:6:"status";s:14:"noibat,hienthi";s:4:"type";s:8:"xay-dung";s:12:"date_created";s:1:"0";s:12:"date_updated";s:1:"0";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:6;a:28:{s:2:"id";s:1:"8";s:7:"id_list";s:1:"2";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:29:"693ce6e61ac6e998b0d7-8244.jpg";s:7:"options";N;s:6:"slugvi";s:15:"nha-pho-c-huyen";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:1156:"<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/7055efce0ad7f989a0c6.jpg" style="width: 720px; height: 960px;"></p>

<p>&nbsp;</p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/0f0648df83f670a829e7.jpg" style="width: 880px; height: 660px;"></p>

<p><img alt src="http://xaydunghoangphuc.com/upload/elfinder/693ce6e61ac6e998b0d7.jpg" style="width: 880px; height: 711px;"></p>

<p><span style="font-size:20px;"><strong><span style="color:red;">CÔNG TY TNHH XÂY DỰNG HOÀNG PHÚC TÂY NINH</span></strong></span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Địa Chỉ</span></strong>&nbsp; &nbsp; : 50A Trịnh Phong Đáng, Xã Trường Tây, Hoà Thành, Tây Ninh</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Điện thoại</span></strong>: 0908 065 698</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Email</span>&nbsp; &nbsp;</strong> &nbsp; : hoangtam1981tn@gmail.com</span></p>

<p><span style="font-size:16px;"><strong><span style="color:#000099;">Website</span>&nbsp;</strong> : xaydunghoangphuc.com</span></p>
";s:6:"descen";N;s:6:"descvi";s:156:"Công Ty TNHH Xây Dựng Hoàng Phúc Tây Ninh chuyên nhận thiết kế và xây dựng các công trình biệt thự, nhà phố.... tại Tây Ninh";s:6:"nameen";N;s:6:"namevi";s:24:"Nhà Phố Chị Huyền";s:4:"numb";s:1:"0";s:6:"status";s:14:"noibat,hienthi";s:4:"type";s:8:"xay-dung";s:12:"date_created";s:1:"0";s:12:"date_updated";s:1:"0";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}i:7;a:28:{s:2:"id";s:1:"7";s:7:"id_list";s:1:"2";s:7:"id_item";s:1:"0";s:6:"id_cat";s:1:"0";s:6:"id_sub";s:1:"0";s:5:"photo";s:29:"543326085911aa4ff300-7936.jpg";s:7:"options";N;s:6:"slugvi";s:43:"xay-nha-tron-goi-bac-lieu-nha-pho-anh-trinh";s:6:"slugen";N;s:9:"contenten";N;s:9:"contentvi";s:13448:"<h1 style="text-align: center;"><span style="font-size:26px;"><strong><span style="font-family:Arial,Helvetica,sans-serif;">Xây nhà trọn gói Bạc Liêu</span></strong></span></h1>

<h1><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">1/ Xây nhà phố trọn gói ở Bạc Liêu</span></span></strong></h1>

<h2><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Bạn cần xây nhà phố, biệt thự&nbsp;trọn gói ở Bạc Liêu</span></span></h2>

<h3><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Bạn cần tìm công ty xây dựng uy tín ở Bạc Liêu</span></span></h3>

<h3><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Hãy liên hệ xây dựng Hoàng Phúc để được tư vấn báo giá sớm</span></span></h3>

<h3><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Xây dựng Hoàng Phúc chuyên thiết kế xây nhà trọn gói giá rẻ uy tín, xây nhà phố trọn gói, biệt thự, nhà mái thái, nhà tiền chế, nhà xưởng, Showroom, shop thời trang,...Tại Bạc Liêu và các tỉnh miền Tây.&nbsp;&nbsp;</span></span></h3>

<h2><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">2/ Quy trình&nbsp; xây nhà trọn gói ở Bạc Liêu</span></span></strong></h2>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Bước 1: Tiếp nhận thông tin.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Bước 2: Khảo sát thực tế công&nbsp;<strong>trình</strong>.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Bước 4: Lập dự toán và báo giá.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Bước 5: Ký kết hợp đồng dịch vụ.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Bước 6: Thực hiện hợp đồng.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Bước 7: Nghiệm thu công&nbsp;<strong>trình</strong>.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Bước 8: Thanh lý hợp đồng và bảo hành công&nbsp;<strong>trình</strong>.</span></span></p>

<h3><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">3/ Các hạng mục khi xây nhà trọn gói bạn cần biết</span></span></strong></h3>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Xin giấy phép xây dựng nhà</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Lên ý tưởng thiết kế:</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Phối cảnh ngoại thất 3D, khai triển chi tiết ngoại thất</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Thiết Kế Kiến Trúc</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Thiết Kế Kết Cấu</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Thiết Kế Hệ Thống điện</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Thiết Kế hệ Thống Nước</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Thiết Kế Hệ Thống điện thoại, internet, chống sét, camera quan sát</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Tư Vấn nội thất</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Dự đoán chi phí</span></span></p>

<p><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Thi công nhà trọn gói:</span></span></strong></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">* Báo giá các gói dịch vụ xây nhà trọn gói với các chủng loại vật tư tương ứng với từng gói. Công ty xây dựng sẽ giúp bạn lựa chọn gói phù hợp với ngân sách của bạn.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">* Dự toán chi phí xây nhà sẽ gồm thi công phần thô, phần hoàn thiện với chi tiết các vật tư xây dựng, nhân công, thời gian xây dựng.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">* Trường hợp khách hàng đã có bản vẽ thiết kế, công ty xây dựng sẽ dựa vào đó để lập dự toán chi phí phù hợp với ý muốn cũng như nguồn kinh phí hiện có của chủ nhà.</span></span></p>

<p><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Thi công nhà từng phần:</span></span></strong></p>

<h3><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><em>A. Thi công phần thô (Phần xây dựng cơ bản):</em></span></span></strong></h3>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Tổ chức giải phóng mặt bằng, định vị tim cột móng.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Thi công phần móng, thi công sàn tầng hầm, móng, đà, kiềng, tự hoại, hố ga, bể nước ngầm (nếu có).</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Thi công lắp đặt hệ thống thoát nước thải.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Thi công các cột, tấm sàn, dầm, đà, dầm, lanh tô, mái bê tông.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Làm cầu thang theo thiết kế.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Xây tô tường bao quanh nhà và tường ngăn chia phòng.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Lắp đặt hệ thống ống bảo vệ dây điện âm, dây cáp truyền hình, dây mạng, dây điện thoại, hệ thống ống cấp thoát nước lạnh âm tường.</span></span></p>

<h3><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><em><span style="color:black;">B. Thi công&nbsp;nhà&nbsp;phần hoàn thiện</span></em></span></span></strong></h3>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Công tác chống thấm.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Lát gạch sàn, ốp tường, gạch trang trí, gạch nhà vệ sinh, ốp đá cầu thang, phòng bếp…</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Công tác làm trần, lắp đặt của đi, cửa sổ, lan can cầu thang</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Sơn toàn bộ ngôi nhà, tô hoàn thiện phần trang trí toàn bộ công trình theo thiết kế.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Lắp đặt các thiết bị vệ sinh (Lavabo, bồn cầu và các phụ kiện).</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Lắp đặt hệ thống dây ngầm, đèn chiếu sáng.</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Hoàn công</span></span></p>

<h3><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">4/ Lưu ý quan trọng khi xây dựng nhà trọn gói</span></span></strong></h3>

<p><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Dự đoán chi phí đầu tư cụ thể:</span></span></strong></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white;">Để xây dựng được ngôi nhà tốt trước tiên bạn phải xem mức đầu tư là bao nhiêu. Chi phí xây dựng sẽ tác động tới quy mô, thẩm mỹ, mức độ hoàn thiện của công trình, vì vậy hãy lên kế hoạch kinh phí đầu tư trước.</span></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white;">Việc bạn tự thuê nhân công, mua nguyên vật liệu xây dựng và giám sát thì sẽ đội chi phí xây nhà trọn gói cao hơn rất nhiều bởi có nhiều vấn đề phát sinh xảy ra, làm bạn không kiểm soát kịp, không có kinh nghiệm xử lý</span></span></span></p>

<p><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white;">Chuẩn bị kỹ hồ sơ thiết kế nhà:</span></span></span></strong></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white;">Muốn ngôi nhà có vẻ đẹp, công năng và chất lượng chuẩn chỉ thì hồ sơ thiết kế đóng vai trò quan trọng. Hồ sơ thiết kế này bạn có thể thuê ở một đơn vị thiết kế nào đó hoặc chính từ nhà thầu xây dựng bạn sẽ thuê trọn gói. Trong đó, hồ sơ thiết kế phải đảm bảo kỹ về mặt kỹ thuật, yêu cầu kiến trúc, giá trị thẩm mỹ. Ngoài ra, từ hồ sơ này bạn sẽ dễ dàng dự tính được tương đối chính xác khoản chi phí, tránh được phát sinh chi phí trong quá trình xây dựng sau này.</span></span></span></p>

<p><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white;">Lưu ý hợp đồng thi công giữa 2 bên:</span></span></span></strong></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="background:white;">H</span><span style="background:white;">ợp đồng chính là giấy tờ pháp lý quan trọng hiện thực hóa những cam kết của hai bên</span><span style="background:white;">.</span></span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Tiến độ công trình, thời gian hoàn thiện</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Chủng loại vật tư, vật liệu nào&nbsp;</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Giá thành xây dựng, chiết khấu phần trăm</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Yêu cầu từ phía chủ đầu tư</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Trách nhiệm của đơn vị nhà thầu</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">- Hỗ trợ và cam kết của nhà thầu thế nào&nbsp;</span></span></p>

<h2><strong><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">5/ Liên hệ thiết kế nhà đẹp Bạc Liêu</span></span></strong></h2>

<h3><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong><span style="color:red;">CÔNG TY TNHH XÂY DỰNG HOÀNG PHÚC TÂY NINH</span></strong></span></span></h3>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong><span style="color:#000099;">Địa Chỉ</span></strong>&nbsp; &nbsp; : 50A Trịnh Phong Đáng, Xã Trường Tây, Hoà Thành, Tây Ninh</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong><span style="color:#000099;">Điện thoại</span></strong>: 0908 065 698</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong><span style="color:#000099;">Email</span>&nbsp; &nbsp;</strong> &nbsp; : hoangtam1981tn@gmail.com</span></span></p>

<p><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong><span style="color:#000099;">Website</span>&nbsp;</strong> : xaydunghoangphuc.com</span></span></p>
";s:6:"descen";N;s:6:"descvi";s:261:" Xây dựng Hoàng Phúc chuyên thiết kế xây nhà trọn gói giá rẻ uy tín, xây nhà phố trọn gói, biệt thự, nhà mái thái, nhà tiền chế, nhà xưởng, Showroom, shop thời trang,...Tại Bạc Liêu và các tỉnh miền Tây. ";s:6:"nameen";N;s:6:"namevi";s:58:"Xây Nhà Trọn Gói Bạc Liêu - Nhà Phố Anh Trịnh";s:4:"numb";s:1:"0";s:6:"status";s:14:"noibat,hienthi";s:4:"type";s:8:"xay-dung";s:12:"date_created";s:1:"0";s:12:"date_updated";s:1:"0";s:4:"view";s:1:"0";s:5:"price";s:1:"0";s:11:"id_chieudai";N;s:12:"id_chieurong";N;s:10:"id_sophong";N;s:9:"id_sotang";N;s:12:"id_phongcach";N;s:10:"id_mattien";N;}}}